services:
  app:
    depends_on:
      postgres:
        condition: service_healthy
    image: internal/docuseal/docuseal:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    volumes:
      - docuseal:/data/docuseal
    environment:
      - FORCE_SSL=${HOST}
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/docuseal
      # 60f9996fb4d57897d5d5aa6af80d9fa0d6a6262b + 351730b4f8816d88f9f59eec220062ae2240e8f4
      - CREATE_DEFAULT_USER=true
      - DEFAULT_ACCOUNT_COMPANY_NAME=Default Company
      - DEFAULT_ACCOUNT_TIMEZONE=Etc/UTC
      - DEFAULT_ACCOUNT_ALLOW_TO_RESUBMIT=false
      - DEFAULT_ACCOUNT_WITH_SIGNATURE_ID=true
      - DEFAULT_ACCOUNT_COMBINE_PDF_RESULT=true
      - DEFAULT_ACCOUNT_APP_URL=http://localhost:3000
      - DEFAULT_USER_FIRST_NAME=First
      - DEFAULT_USER_LAST_NAME=Last
      - DEFAULT_USER_EMAIL=sample@localhost
      - DEFAULT_USER_PASSWORD=default
      # 25668515aa2ca9f268d7bad536dd11caa9965bca
      - DEFAULT_USER_ACCESS_TOKEN=some-token-here
      # c924e436b960861450eeffe3742b11fcf0043923
      - CONSOLE_URL=http://console.localhost:3000
      - CLOUD_URL=http://cloud.localhost:3000
      - CDN_URL=http://cdn.localhost:3000
      - PRODUCT_URL=http://product.localhost:3000
      - PRODUCT_NAME=Fork of DocuSeal
      - SUPPORT_EMAIL=support@fork.localhost
      - DEFAULT_CERT_NAME=Fork of DocuSeal Self-Host Autogenerated
      - DEFAULT_EMAIL_FROM=Fork of DocuSeal <info@fork.localhost>
      - DEFAULT_PAGE_TITLE=Fork of DocuSeal | Open Source Document Signing
      - DEFAULT_META_TITLE=Fork of DocuSeal | Open Source Document Filing and Signing
      - DEFAULT_META_DESC=Forked, Open source, self-hosted tool to streamline document filling and signing. Create custom PDF forms to complete and sign with an easy to use online tool.
      - DEFAULT_SIGN_REASON=Signed with Fork of DocuSeal.co
      - DEFAULT_SIGN_REASON_NAME=Signed by %<name>s with Fork of DocuSeal.co
      # 39eada293df6907744c486021a1be948c59386ca
      - SHOW_GITHUB_BADGE=false
      - SHOW_UPGRADE_BADGE=false
      - SHOW_ATTRIBUTION=false
      - SHOW_LANDING_PAGE=false
      - SHOW_LOGO=false
      # 9517524c12d03fca4ff21073961b49f1241ab226
      - ACROFORM_SIGNATURE_FIELDS_REQUIRED=true

  postgres:
    image: postgres:15
    volumes:
      - pg_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: docuseal
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  docuseal:
  pg_data:
