services:
  app:
    depends_on:
      postgres:
        condition: service_healthy
    image: internal/docuseal/docuseal:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    volumes:
      - docuseal:/data/docuseal
    environment:
      - FORCE_SSL=${HOST}
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/docuseal
      # 60f9996fb4d57897d5d5aa6af80d9fa0d6a6262b
      - CREATE_DEFAULT_USER=true
      - DEFAULT_USER_COMPANY_NAME=Default Company
      - DEFAULT_USER_TIMEZONE=Etc/UTC
      - DEFAULT_USER_FIRST_NAME=First
      - DEFAULT_USER_LAST_NAME=LAST
      - DEFAULT_USER_EMAIL=sample@localhost
      - DEFAULT_USER_PASSWORD=default
      - DEFAULT_USER_APP_URL=http://localhost:3000
      # c924e436b960861450eeffe3742b11fcf0043923
      - CONSOLE_URL=http://console.localhost:3000
      - CLOUD_URL=http://cloud.localhost:3000
      - CDN_URL=http://cdn.localhost:3000
      - PRODUCT_URL=http://product.localhost:3000
      - PRODUCT_NAME=Fork of DocuSeal
      - SUPPORT_EMAIL=support@fork.localhost
      - DEFAULT_CERT_NAME=Fork of DocuSeal Self-Host Autogenerated
      - DEFAULT_EMAIL_FROM=Fork of DocuSeal <info@fork.localhost>
      - DEFAULT_PAGE_TITLE=Fork of DocuSeal | Open Source Document Signing
      - DEFAULT_META_TITLE=Fork of DocuSeal | Open Source Document Filing and Signing
      - DEFAULT_META_DESC=Forked, Open source, self-hosted tool to streamline document filling and signing. Create custom PDF forms to complete and sign with an easy to use online tool.
      - DEFAULT_SIGN_REASON=Signed with Fork of DocuSeal.co
      - DEFAULT_SIGN_REASON_NAME=Signed by %<name>s with Fork of DocuSeal.co
      # 39eada293df6907744c486021a1be948c59386ca
      - SHOW_GITHUB_BADGE=false
      - SHOW_UPGRADE_BADGE=false
      - SHOW_ATTRIBUTION=false
      - SHOW_LANDING_PAGE=false
      - SHOW_LOGO=false

  postgres:
    image: postgres:15
    volumes:
      - pg_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: docuseal
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  docuseal:
  pg_data:
